{
  "name": "wincc1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-tailwind-resolve.mjs",
    "dev": "node scripts/dev-with-warmup.mjs",
    "dev:trough": "NEXT_PUBLIC_PRODUCT_MODE=trough node scripts/dev-with-warmup.mjs",
    "dev:ladle-recognition": "NEXT_PUBLIC_PRODUCT_MODE=ladle-recognition node scripts/dev-with-warmup.mjs",
    "dev:raw": "next dev -p 3001",
    "prebuild": "node scripts/ensure-tailwind-resolve.mjs",
    "build": "next build",
    "build:trough": "NEXT_PUBLIC_PRODUCT_MODE=trough next build",
    "build:trough:local-backend": "NEXT_PUBLIC_PRODUCT_MODE=trough NEXT_PUBLIC_API_MOCK_MODE=off NEXT_PUBLIC_API_BASE_URL=/api NEXT_PUBLIC_WS_BASE_URL= next build",
    "build:ladle-recognition": "NEXT_PUBLIC_PRODUCT_MODE=ladle-recognition next build",
    "docker:build": "npm run build && docker build -t wincc:latest .",
    "docker:build:trough": "npm run build:trough && docker build -t wincc:trough .",
    "docker:build:trough:local-backend": "npm run build:trough:local-backend && docker build -t wincc:trough-local-backend .",
    "docker:build:ladle-recognition": "npm run build:ladle-recognition && docker build -t wincc:ladle-recognition .",
    "docker:run": "docker run --rm -p 3001:8080 wincc:latest",
    "start": "node scripts/serve-static.mjs",
    "test:e2e:api": "node scripts/e2e-api-smoke.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.3.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "antd": "^6.5.0",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.58.2",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
